<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_location"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LocationFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Location" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

    </TableLayout>

</FrameLayout>